<!DOCTYPE html>
<html>
<head>
<title>Name Numerology Calculator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<style type="text/css">
		*{margin: 0; padding: 0; }
		body{font-family: 'Roboto', sans-serif; font-weight: 400; line-height: 1.5; font-size: 1em; }
	        body{background:#c8c8c8;}
		.container{width: 100%; max-width: 500px; margin: 0 auto; position: relative;}
		#head{background: #000000; padding:20px; text-align: center;}
		#footer{background: #33363c; padding:10px; text-align: center; font-size: 14px; color: #FFF; }
		.etitle{ font-size: 2.1em; font-weight: 700; text-align: center; margin: 0.9em 0 1.2em 0;}
		label{display: block; padding-bottom: 8px;}
		.inputfield{width: 92%; border: 1px solid #d9d9d9; padding: 10px 4%; max-width: 478px; font-size: .9em;}
		.frrrow{margin-bottom: 1.4em;}
		#main{min-height: 560px;}
		#innerhtmlcontent{ padding-top: 8px;}
		#innerhtml{ 
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
		background: #eda935; width: 100px; height: 100px; text-align: center; vertical-align: middle;  line-height: 100px; display: inline-block; font-size: 2em; }
		#ccwrap{text-align: center;}
		.btnsubmit{
			    background: #33363c;
			    border: 1px solid #33363c;
			    color: #fff;
			    padding: 16px;
			    font-size: 18px;
			    letter-spacing: 1px;
			    -webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px; cursor: pointer;
			}
			@media(max-width: 767px){
			body{	line-height: 1.2;	}
			#main{
					padding: 24px;
					min-height: 500px;
				}
			}
	@media(max-width: 560px){
			#main {
					padding: 16px 24px 8px 24px;
				}
			#head{ padding: 10px;}
		}

	@media(max-width: 480px){
		.etitle {
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
    margin: 0em 0 1em 0;
    line-height: 1.2;
}
		.frrrow.frrrowbtn{
			margin-bottom: 1em;
		}
	}
	.image1{border-radius: 5px ; border-color: white; padding: px; margin:0px; height:250px; width: 360px;}
		
	</style>
	
	
<SCRIPT language="JavaScript">
<!--


function a (form) {
 form.aa.value = aaa (form.onephrase.value);
 }

function aaa (phrase) {
  var sum=0;
  for (var i=0; i<phrase.length; i++) {
    letter = phrase.substring (i, i+1);
    val = 0;
    if ((letter == "A") || (letter == "a")) {val = 1}
    if ((letter == "B") || (letter == "b")) {val = 2}				
    if ((letter == "C") || (letter == "c")) {val = 3}
    if ((letter == "D") || (letter == "d")) {val = 4}
    if ((letter == "E") || (letter == "e")) {val = 5}
    if ((letter == "F") || (letter == "f")) {val = 6}
    if ((letter == "G") || (letter == "g")) {val = 7}
    if ((letter == "H") || (letter == "h")) {val = 8}
    if ((letter == "I") || (letter == "i")) {val = 9}
    if ((letter == "J") || (letter == "j")) {val = 1}
    if ((letter == "K") || (letter == "k")) {val = 2}
    if ((letter == "L") || (letter == "l")) {val = 3}
    if ((letter == "M") || (letter == "m")) {val = 4}
    if ((letter == "N") || (letter == "n")) {val = 5}
    if ((letter == "O") || (letter == "o")) {val = 6}
    if ((letter == "P") || (letter == "p")) {val = 7}
    if ((letter == "Q") || (letter == "q")) {val = 8}
    if ((letter == "R") || (letter == "r")) {val = 9}
    if ((letter == "S") || (letter == "s")) {val = 1}
    if ((letter == "T") || (letter == "t")) {val = 2}
    if ((letter == "U") || (letter == "u")) {val = 3}
    if ((letter == "V") || (letter == "v")) {val = 4}
    if ((letter == "W") || (letter == "w")) {val = 5}
    if ((letter == "X") || (letter == "x")) {val = 6}
    if ((letter == "Y") || (letter == "y")) {val = 7}
    if ((letter == "Z") || (letter == "z")) {val = 8}
    if ((letter == "1") || (letter == "1")) {val = 1}
    if ((letter == "2") || (letter == "2")) {val = 2}				
    if ((letter == "3") || (letter == "3")) {val = 3}
    if ((letter == "4") || (letter == "4")) {val = 4}
    if ((letter == "5") || (letter == "5")) {val = 5}
    if ((letter == "6") || (letter == "6")) {val = 6}
    if ((letter == "7") || (letter == "7")) {val = 7}
    if ((letter == "8") || (letter == "8")) {val = 8}
    if ((letter == "9") || (letter == "9")) {val = 9}
    if (letter == "#") {val = 0}
    if (letter == "@") {val = 0}
    sum = sum + val;
    }
  return sum;
  }

function b (form) {
 form.bb.value = bbb (form.onephrase.value);
 }

function bbb (phrase) {
  var sum=0;
  for (var i=0; i<phrase.length; i++) {
    letter = phrase.substring (i, i+1);
    val = 0;
    if ((letter == "A") || (letter == "a")) {val = 1}
    if ((letter == "B") || (letter == "b")) {val = 2}
    if ((letter == "C") || (letter == "c")) {val = 3}
    if ((letter == "D") || (letter == "d")) {val = 4}
    if ((letter == "E") || (letter == "e")) {val = 5}
    if ((letter == "F") || (letter == "f")) {val = 6}
    if ((letter == "G") || (letter == "g")) {val = 7}
    if ((letter == "H") || (letter == "h")) {val = 8}
    if ((letter == "I") || (letter == "i")) {val = 9}
    if ((letter == "J") || (letter == "j")) {val = 10}
    if ((letter == "K") || (letter == "k")) {val = 11}
    if ((letter == "L") || (letter == "l")) {val = 12}
    if ((letter == "M") || (letter == "m")) {val = 13}
    if ((letter == "N") || (letter == "n")) {val = 14}
    if ((letter == "O") || (letter == "o")) {val = 15}
    if ((letter == "P") || (letter == "p")) {val = 16}
    if ((letter == "Q") || (letter == "q")) {val = 17}
    if ((letter == "R") || (letter == "r")) {val = 18}
    if ((letter == "S") || (letter == "s")) {val = 19}
    if ((letter == "T") || (letter == "t")) {val = 20}
    if ((letter == "U") || (letter == "u")) {val = 21}
    if ((letter == "V") || (letter == "v")) {val = 22}
    if ((letter == "W") || (letter == "w")) {val = 23}
    if ((letter == "X") || (letter == "x")) {val = 24}
    if ((letter == "Y") || (letter == "y")) {val = 25}
    if ((letter == "Z") || (letter == "z")) {val = 26}
    if ((letter == "1") || (letter == "1")) {val = 1}
    if ((letter == "2") || (letter == "2")) {val = 2}				
    if ((letter == "3") || (letter == "3")) {val = 3}
    if ((letter == "4") || (letter == "4")) {val = 4}
    if ((letter == "5") || (letter == "5")) {val = 5}
    if ((letter == "6") || (letter == "6")) {val = 6}
    if ((letter == "7") || (letter == "7")) {val = 7}
    if ((letter == "8") || (letter == "8")) {val = 8}
    if ((letter == "9") || (letter == "9")) {val = 9}
    if (letter == "#") {val = 0}
    if (letter == "@") {val = 0}
    sum = sum + val;
    }
  return sum;
  }

function c (form) {
 form.cc.value = ccc (form.onephrase.value);
 }

function ccc (phrase) {
  var sum=0;
  for (var i=0; i<phrase.length; i++) {
    letter = phrase.substring (i, i+1);
    val = 0;
    if ((letter == "A") || (letter == "a")) {val = 1}
    if ((letter == "B") || (letter == "b")) {val = 2}
    if ((letter == "C") || (letter == "c")) {val = 3}
    if ((letter == "D") || (letter == "d")) {val = 4}
    if ((letter == "E") || (letter == "e")) {val = 5}
    if ((letter == "F") || (letter == "f")) {val = 8}
    if ((letter == "G") || (letter == "g")) {val = 3}
    if ((letter == "H") || (letter == "h")) {val = 5}
    if ((letter == "I") || (letter == "i")) {val = 1}
    if ((letter == "J") || (letter == "j")) {val = 1}
    if ((letter == "K") || (letter == "k")) {val = 2}
    if ((letter == "L") || (letter == "l")) {val = 3}
    if ((letter == "M") || (letter == "m")) {val = 4}
    if ((letter == "N") || (letter == "n")) {val = 5}
    if ((letter == "O") || (letter == "o")) {val = 7}
    if ((letter == "P") || (letter == "p")) {val = 8}
    if ((letter == "Q") || (letter == "q")) {val = 1}
    if ((letter == "R") || (letter == "r")) {val = 2}
    if ((letter == "S") || (letter == "s")) {val = 3}
    if ((letter == "T") || (letter == "t")) {val = 4}
    if ((letter == "U") || (letter == "u")) {val = 6}
    if ((letter == "V") || (letter == "v")) {val = 6}
    if ((letter == "W") || (letter == "w")) {val = 6}
    if ((letter == "X") || (letter == "x")) {val = 5}
    if ((letter == "Y") || (letter == "y")) {val = 1}
    if ((letter == "Z") || (letter == "z")) {val = 7}
    if ((letter == "1") || (letter == "1")) {val = 1}
    if ((letter == "2") || (letter == "2")) {val = 2}				
    if ((letter == "3") || (letter == "3")) {val = 3}
    if ((letter == "4") || (letter == "4")) {val = 4}
    if ((letter == "5") || (letter == "5")) {val = 5}
    if ((letter == "6") || (letter == "6")) {val = 6}
    if ((letter == "7") || (letter == "7")) {val = 7}
    if ((letter == "8") || (letter == "8")) {val = 8}
    if ((letter == "9") || (letter == "9")) {val = 9}
    if (letter == "#") {val = 0}
    if (letter == "@") {val = 0}
    sum = sum + val;
    }
    document.getElementById("innerhtml").innerHTML = sum;
  return sum;
  }

function d (form) {
 form.dd.value = ddd (form.onephrase.value);
 }

function ddd (phrase) {
  var sum=0;
  for (var i=0; i<phrase.length; i++) {
    letter = phrase.substring (i, i+1);
    val = 0;
    if ((letter == "A") || (letter == "a")) {val = 1}
    if ((letter == "B") || (letter == "b")) {val = 2}
    if ((letter == "C") || (letter == "c")) {val = 2}
    if ((letter == "D") || (letter == "d")) {val = 4}
    if ((letter == "E") || (letter == "e")) {val = 5}
    if ((letter == "F") || (letter == "f")) {val = 8}
    if ((letter == "G") || (letter == "g")) {val = 3}
    if ((letter == "H") || (letter == "h")) {val = 8}
    if ((letter == "I") || (letter == "i")) {val = 1}
    if ((letter == "J") || (letter == "j")) {val = 1}
    if ((letter == "K") || (letter == "k")) {val = 2}
    if ((letter == "L") || (letter == "l")) {val = 3}
    if ((letter == "M") || (letter == "m")) {val = 4}
    if ((letter == "N") || (letter == "n")) {val = 5}
    if ((letter == "O") || (letter == "o")) {val = 7}
    if ((letter == "P") || (letter == "p")) {val = 8}
    if ((letter == "Q") || (letter == "q")) {val = 1}
    if ((letter == "R") || (letter == "r")) {val = 2}
    if ((letter == "S") || (letter == "s")) {val = 3}
    if ((letter == "T") || (letter == "t")) {val = 4}
    if ((letter == "U") || (letter == "u")) {val = 6}
    if ((letter == "V") || (letter == "v")) {val = 6}
    if ((letter == "W") || (letter == "w")) {val = 6}
    if ((letter == "X") || (letter == "x")) {val = 6}
    if ((letter == "Y") || (letter == "y")) {val = 1}
    if ((letter == "Z") || (letter == "z")) {val = 7}
    if ((letter == "1") || (letter == "1")) {val = 1}
    if ((letter == "2") || (letter == "2")) {val = 2}				
    if ((letter == "3") || (letter == "3")) {val = 3}
    if ((letter == "4") || (letter == "4")) {val = 4}
    if ((letter == "5") || (letter == "5")) {val = 5}
    if ((letter == "6") || (letter == "6")) {val = 6}
    if ((letter == "7") || (letter == "7")) {val = 7}
    if ((letter == "8") || (letter == "8")) {val = 8}
    if ((letter == "9") || (letter == "9")) {val = 9}
    if (letter == "#") {val = 0}
    if (letter == "@") {val = 0}
    sum = sum + val;
    }
  return sum;
  }

function e (form) {
 form.ee.value = eee (form.onephrase.value);
 }

function eee (phrase) {
  var sum=0;
  for (var i=0; i<phrase.length; i++) {
    letter = phrase.substring (i, i+1);
    val = 0;
    if ((letter == "A") || (letter == "a")) {val = 1}
    if ((letter == "B") || (letter == "b")) {val = 2}
    if ((letter == "C") || (letter == "c")) {val = 3}
    if ((letter == "D") || (letter == "d")) {val = 4}
    if ((letter == "E") || (letter == "e")) {val =5 }
    if ((letter == "F") || (letter == "f")) {val = 0}
    if ((letter == "G") || (letter == "g")) {val = 3}
    if ((letter == "H") || (letter == "h")) {val = 8}
    if ((letter == "I") || (letter == "i")) {val = 10}
    if ((letter == "J") || (letter == "j")) {val =0 }
    if ((letter == "K") || (letter == "k")) {val = 20}
    if ((letter == "L") || (letter == "l")) {val = 30}
    if ((letter == "M") || (letter == "m")) {val = 40}
    if ((letter == "N") || (letter == "n")) {val = 50}
    if ((letter == "O") || (letter == "o")) {val = 70}
    if ((letter == "P") || (letter == "p")) {val = 80}
    if ((letter == "Q") || (letter == "q")) {val = 80}
    if ((letter == "R") || (letter == "r")) {val = 100}
    if ((letter == "S") || (letter == "s")) {val = 300}
    if ((letter == "T") || (letter == "t")) {val = 400}
    if ((letter == "U") || (letter == "u")) {val =0 }
    if ((letter == "V") || (letter == "v")) {val = 6}
    if ((letter == "W") || (letter == "w")) {val = 0}
    if ((letter == "X") || (letter == "x")) {val = 0}
    if ((letter == "Y") || (letter == "y")) {val = 0}
    if ((letter == "Z") || (letter == "z")) {val = 7}
    if ((letter == "1") || (letter == "1")) {val = 1}
    if ((letter == "2") || (letter == "2")) {val = 2}				
    if ((letter == "3") || (letter == "3")) {val = 3}
    if ((letter == "4") || (letter == "4")) {val = 4}
    if ((letter == "5") || (letter == "5")) {val = 5}
    if ((letter == "6") || (letter == "6")) {val = 6}
    if ((letter == "7") || (letter == "7")) {val = 7}
    if ((letter == "8") || (letter == "8")) {val = 8}
    if ((letter == "9") || (letter == "9")) {val = 9}
    if (letter == "#") {val = 0}
    if (letter == "@") {val = 0}

    sum = sum + val;
    }
  return sum;
  }


function f (form) {
 form.ff.value = fff (form.onephrase.value);
 }

function fff (phrase) {
  var sum=0;
  for (var i=0; i<phrase.length; i++) {
    letter = phrase.substring (i, i+1);
    val = 0;
    if ((letter == "A") || (letter == "a")) {val = 1}
    if ((letter == "B") || (letter == "b")) {val = 2}
    if ((letter == "C") || (letter == "c")) {val = 11}
    if ((letter == "D") || (letter == "d")) {val = 4}
    if ((letter == "E") || (letter == "e")) {val = 5}
    if ((letter == "F") || (letter == "f")) {val = 17}
    if ((letter == "G") || (letter == "g")) {val = 3}
    if ((letter == "H") || (letter == "h")) {val = 8}
    if ((letter == "I") || (letter == "i")) {val = 10}
    if ((letter == "J") || (letter == "j")) {val = 10}
    if ((letter == "K") || (letter == "k")) {val = 11}
    if ((letter == "L") || (letter == "l")) {val = 12}
    if ((letter == "M") || (letter == "m")) {val = 13}
    if ((letter == "N") || (letter == "n")) {val = 14}
    if ((letter == "O") || (letter == "o")) {val = 16}
    if ((letter == "P") || (letter == "p")) {val = 17}
    if ((letter == "Q") || (letter == "q")) {val = 19}
    if ((letter == "R") || (letter == "r")) {val = 20}
    if ((letter == "S") || (letter == "s")) {val = 21}
    if ((letter == "T") || (letter == "t")) {val = 22}
    if ((letter == "U") || (letter == "u")) {val = 6}
    if ((letter == "V") || (letter == "v")) {val = 6}   
    if ((letter == "W") || (letter == "w")) {val = 6}
    if ((letter == "X") || (letter == "x")) {val = 15}
    if ((letter == "Y") || (letter == "y")) {val = 10}
    if ((letter == "Z") || (letter == "z")) {val = 7}
    if ((letter == "1") || (letter == "1")) {val = 1}
    if ((letter == "2") || (letter == "2")) {val = 2}				
    if ((letter == "3") || (letter == "3")) {val = 3}
    if ((letter == "4") || (letter == "4")) {val = 4}
    if ((letter == "5") || (letter == "5")) {val = 5}
    if ((letter == "6") || (letter == "6")) {val = 6}
    if ((letter == "7") || (letter == "7")) {val = 7}
    if ((letter == "8") || (letter == "8")) {val = 8}
    if ((letter == "9") || (letter == "9")) {val = 9}
    if (letter == "#") {val = 0}
    if (letter == "@") {val = 0}

    sum = sum + val;
    }
  return sum;
  }


//  -->
</SCRIPT>
</head>
<body>
<header id="head">
<div class="container">
<img src="https://iili.io/JggXRWl.png" alt />
</div>
</header>
<div id="main">
<div class="container">
<h3 class="etitle">Numenology Calculator </h3>
<div>
<form>
<div class="frrrow">
<label>Enter Name, Word,Phrase or Numbers</label>
<input name="onephrase" onchange="a (this.form); b(this.form); c(this.form); d(this.form); e(this.form); f(this.form)" value="A" class="inputfield">
</div>
<div class="frrrow frrrowbtn" style="text-align: center;">
<input class="btn btnsubmit" type="button" name="submit" value="CALCULATE">
</div>
<input maxlength="6" name="aa" size="4" value="1" style="display: none;">
<input maxlength="6" name="bb" size="4" value="1" style="display: none;">
<div></div>
<input maxlength="6" name="cc" size="4" value="1" style="display: none;">
<div id="ccwrap">
<div id="innerhtml">1</div>
	<br>
	

<h2>Meaning Of Numbers</h2>
<p>Navigate the gallery below for meaning of the numbers.</p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -100px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
 font-weight: bold;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="https://iili.io/JrIiDfR.png" style="width:100%">
  <div class="text">Meaning of Nunber 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="https://iili.io/JrIs3WG.png" style="width:100%">
  <div class="text">Meaning of Nunber 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="https://iili.io/JrIso57.png" style="width:100%">
  <div class="text">Meaning of Nunber 3</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="https://iili.io/JrIsuWb.png" style="width:100%">
  <div class="text">Meaning of Nunber 4</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="https://iili.io/JrIscdB.png" style="width:100%">
  <div class="text">Meaning of Nunber 5</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="https://iili.io/JrIsNdN.png" style="width:100%">
  <div class="text">Meaning of Nunber 6</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="https://iili.io/JrIsSXs.png" style="width:100%">
  <div class="text">Meaning of Nunber 7</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="https://iili.io/JrIsLk7.png" style="width:100%">
  <div class="text">Meaning of Nunber 8</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="https://iili.io/JrILJ2V.png" style="width:100%">
  <div class="text">Meaning of Nunber 9</div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>










	
<div id="innerhtmlcontent" class="etitle">Chaldean Numenology</div>
<div id="innerhtmlcontent">Numerology, the ancient study of numbers and their mystical significance, has captivated individuals for centuries. 
	Chaldean Numerology, in particular, holds a special place as one of the oldest and most revered systems of numerology. 
	We introduce the Chaldean Numerology Calculator, a simple yet powerful tool that brings the wisdom of Chaldean Numerology to your fingertips. 
	By effortlessly calculating the Chaldean numbers for a given name, words, phrase and number. 
	this tool provides insights into the vibrational energies associated with names, words, and phrases, enabling users to uncover hidden meanings and spiritual connections.

Chaldean Numerology traces its origins back to ancient Mesopotamia, where it was practiced by the Chaldeans, a civilization known for their advanced understanding of mathematics and metaphysics. 
	This system assigns specific numeric values to the letters of the alphabet, unveiling the energetic essence behind words,names and numbers. 
	The Chaldean Numerology Calculator harnesses the power of this ancient wisdom, allowing users to explore the profound symbolism encoded within language.</div>
</div><br>

<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-52dd7d02-0d7d-4790-8922-bd5f84a90946" data-elfsight-app-lazy></div>

	
<input maxlength="6" name="dd" size="4" value="1" style="display: none">
<input maxlength="6" name="ee" size="4" value="1" style="display: none">
<input maxlength="6" name="ff" size="4" value="1" style="display: none">
</form>
	
</div>
</div>
</div>

	
<footer id="footer">
<div class="container"> Copyright The Philosopher Numenology Calculator By Isaac Osei 2024
</div>
</footer>
</body>
</html>
